{
  "name": "ff-private-server",
  "version": "1.0.0",
  "description": "Serveur prive Free Fire 2022",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
